Source: gcc-mingw-w64
Maintainer: Stephen Kitt <skitt@debian.org>
Section: devel
Priority: optional
Build-Depends: autotools-dev,
               binutils-mingw-w64-i686 (>= 2.28~),
               binutils-mingw-w64-x86-64 (>= 2.28~),
               bison,
               debhelper,
               flex,
               g++-@@VERSION@@,
               gcc-@@VERSION@@-source (>= 7.2.0-20),
               gnat-@@VERSION@@,
               libelf-dev,
               libgmp-dev,
               libisl-dev,
               libmpc-dev,
               libmpfr-dev,
               mingw-w64-i686-dev <!stage1>,
               mingw-w64-x86-64-dev <!stage1>,
               xz-utils,
               zlib1g-dev
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/mingw-w64-team/gcc-mingw-w64
Vcs-Git: https://salsa.debian.org/mingw-w64-team/gcc-mingw-w64.git
Homepage: http://www.gnu.org/software/gcc/
