# @@WARNING@@
usr/bin/i686-w64-mingw32-c++*
usr/bin/i686-w64-mingw32-g++*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/cc1plus
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/include/c++/*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libstdc++-6.dll
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libstdc++.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libstdc++.dll.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libstdc++.dll.a-gdb.py
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libstdc++fs.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libsupc++.a
