# @@WARNING@@
usr/bin/i686-w64-mingw32-cpp*
usr/bin/i686-w64-mingw32-gcc-posix
usr/bin/i686-w64-mingw32-gcc-win32
usr/bin/i686-w64-mingw32-gcc-@@VERSION@@*
usr/bin/i686-w64-mingw32-gcc-ar*
usr/bin/i686-w64-mingw32-gcc-nm*
usr/bin/i686-w64-mingw32-gcc-ranlib*
usr/bin/i686-w64-mingw32-gcov*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/cc1
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/collect2
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/crtbegin.o
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/crtend.o
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/crtfastmath.o
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/include-fixed/*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/include/*.h
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/include/ssp/*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/install-tools/*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libatomic*
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgcc.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgcc_eh.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgcc_s.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgcc_s_dw2-1.dll
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgcov.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgomp.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgomp-1.dll
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgomp.dll.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libgomp.spec
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/liblto_plugin.so
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/liblto_plugin.so.0
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/liblto_plugin.so.0.0.0
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libquadmath-0.dll
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libquadmath.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libquadmath.dll.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libssp-0.dll
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libssp.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libssp.dll.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/libssp_nonshared.a
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/lto-wrapper
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/lto1
usr/lib/gcc/i686-w64-mingw32/@@VERSION@@*/plugin
