gcc-mingw-w64 for Debian
------------------------

IMPORTANT: debian/control is regenerated during every build, and must
not be modified directly. The global stanzas are in
debian/control.source, gcc-mingw-w64-base is described in
debian/control.base, the remaining packages' descriptions are built
from debian/control.template using the various per-language sed
scripts. debian/control.bootstrap describes the bootstrapping
package.

To rebuild debian/control manually, run
	debian/rules control

gcc-mingw-w64 pulls its source from gcc-?-source, so while it contains
patches which are applied on top of that, it can’t use dpkg’s features
to do so. Patches are applied using quilt, after extracting the source
code, in two phases: series1 is applied after unpacking, then the
gcc-?-source patch target applies its patch series, and finally we
apply series2. This is completed by a round of spelling fixes.

To examine the built source code, you can use the mingw-w64-patch
target in debian/rules. This will unpack the source and patch
it. quilt can then be used as usual to manipulate the patches in
series2, using QUILT_SERIES=debian/patches/series2; see
/usr/share/doc/quilt/README.source for details.

 -- Stephen Kitt <skitt@debian.org>, Sat, 20 Jan 2018 11:52:09 +0100
